
<html>
<head>
    <meta charset="UTF-8">
    <title>CGI Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registazione</h1> 
   
    <form action="cgi-bin/Login.py" method="get">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required />
        <br />
        <label for="emailaddress">Email Address:</label>
        <input type="email" name="emailaddress" id="emailaddress" required />
        <br />
        <label for="password">Password:</label>
        <input type="passsword" name="password" id="password" required />
        <br />
        <input type="submit" value="Submit" />
    </form>

</div>
</body>
</html>