t=[[1],[1, 1],[1, 2, 1],[1, 3, 3, 1]]
n_len = len(t)


for indr, _ in enumerate(t):
    print(" "*(n_len-indr)*3)
   # for j in range(n_len - indr):
       # print(" ",end='')
    for col in range(0, indr+1):
        print(t[indr][col],end='')
    print()
'''


'''
lista=[[1,1],[1,1,1]]


for i, _ in enumerate(lista):
    print(i)
'''
n=int(input('Inserisci il numero di tartaglia'))
molt=0
fat=0
for i in range(n):
    for j in range(n):
        if j<=i:
            print(' ',end=' ')
            if j==0:
               molt=1
               print(molt,end='')
                
            else:
                molt=molt*(i-j+1)/j
                fat=int(molt)
                print(fat,end='')
    print()
            



