1. Project Structure
Ensure your project directory looks like this:

bash
Copia codice
/libreria
    /__init__.py
    /AutoIn.py
    /Matematica.py (or any other modules)
2. Running the Package
To run a script that uses these modules, you should create a separate Python script (e.g., main.py) in the same directory or outside it. Here’s how you can structure it:

bash
Copia codice
/libreria
    /__init__.py
    /AutoIn.py
    /Matematica.py
    main.py
3. Content of main.py
In your main.py, you can import the classes or functions you need:

python
Copia codice
from AutoIn import AutoIn

# Example usage
auto_in_instance = AutoIn("Nome", "Cognome", "CF", "email@example.com")
4. Running the Script
Then, run main.py from the command line:

bash
Copia codice
cd C:\Users\Studente\Desktop\libreria
python main.py
5. Correct Import in init.py
If you want to import AutoIn in your __init__.py, make sure the AutoIn.py file is in the same directory as __init__.py. The import statement should look like this:

python
Copia codice
from .AutoIn import AutoIn
Summary
Do not run __init__.py directly.
Create a separate script (like main.py) for testing.
Use relative imports properly, and ensure the directory structure is correct.
If you follow these steps and still face issues, let me know!



