<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: lime;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
body{
    background-color: rgb(97, 50, 205);
}
</style>
</head>
<body>

<div class="header">
  <h1 style="text-align: center;">STAZIONE METEO</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="http://127.0.0.1:8000/meteo/MT/">meteo 2003 dati</a></li>
      <li><a href="http://127.0.0.1:8000/meteo/temperature_min_max/">Temperatura Minima e massima 2003</a></li>
      <li><a href="http://127.0.0.1:8000/meteo/temperatura_media/">Temperatura media 2003</a></li>
      <li><a href=" http://127.0.0.1:8000/meteo/temperatura_max_umidita/">Temperatura umidita 2003</a></li>
    
     </ul>
     
    
  
     <h1>Temperature meteo anno 2023</h1>
     <ul>
         {% for temp in temp_data %}
             <li>{{ temp }}</li>
         {% endfor %}
     </ul>

</body>
</html>
