<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Persone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            margin-bottom: 20px;
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            form {
                padding: 15px;
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <a href="{% url 'pizze:crea_persona' %}">Torna crea persona</a>
    <h1>Lista delle Persone</h1>
    <form method="post" action="{% url 'pizze:cancella_persona' %}">
        {% csrf_token %}
        {% for persona in persone %}
            <div>
                <table>
                    <tr>
                        <td>
                           CANCELLA PRENOTAZIONE <input type="radio" id="persona_{{ persona.id }}" name="persona_id" value="{{ persona.id }}">
                            {{ persona.nome }} {{ persona.cognome }}
                        </td>
                    </tr>
                </table>
            </div>
        {% endfor %}
        <button type="submit">Cancella</button>
    </form>
</body>
</html>
