
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Persona</title>
</head>
<body>
    <h1>Crea una Nuova Persona</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}  <!-- Mostra il modulo come paragrafi -->
        <button type="submit"  onclick="inseimenti()">Salva</button>
      
    </form>
  <script>
    function inseimenti(){
        alert('I dati sono satti inseriti con suceso')
    }
  </script>
</body>
</html>
