

'''


from qgis.core import *
import processing

# Load a vector layer (replace the path with your shapefile or other vector file)
layer = QgsVectorLayer("/path/to/your/layer.shp", "layer name", "ogr")
if not layer.isValid():
print("Layer failed to load!")

# Add layer to the map
QgsProject.instance().addMapLayer(layer)

# Run a processing algorithm (Buffer example)
params = {
'INPUT': layer,
'DISTANCE': 100, # Buffer distance
'SEGMENTS': 5,
'DISSOLVE': False,
'OUTPUT': '/path/to/output/buffer.shp'
}
processing.run("native:buffer", params)

# Finally, clean up
qgs.exitQgis()



-----------------


from qgis.gui import (
QgsLayerTreeMapCanvasBridge,
)



'''



