from PyQt5 import uic
from PyQt5.QtWidgets import QGraphicsScene
from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.figure import Figure

class MyApp:
def __init__(self):
# Load the UI file
self.dlg = uic.loadUi('YOUR-UI-FILENAME.ui')

# Create a Matplotlib figure
figure = Figure()
ax = figure.add_subplot(111)
ax.plot([0, 1, 2], [0, 1, 4]) # Example plot

# Create a FigureCanvas to render the figure
canvas = FigureCanvas(figure)

# Create a QGraphicsScene and add the canvas to it
self.scene = QGraphicsScene(self.dlg)
self.scene.addWidget(canvas)

# Set the scene to the graphics view (YOURgraphicsViewNAME should be replaced with your widget name from the .ui file)
self.dlg.YOURgraphicsViewNAME.setScene(self.scene)

# Show the dialog
self.dlg.show()

# Then you can start the application like this:
if __name__ == '__main__':
import sys
from PyQt5.QtWidgets import QApplication

app = QApplication(sys.argv)
window = MyApp()
sys.exit(app.exec_())
