import requests
from datetime import datetime

with open("file.csv", "w") as file_uno:
    # Write headers
    epoca = "epoca"
    temperatura = "temperatura"
    umidita = "umidita"
    Strin = epoca + ',' + temperatura + ',' + umidita + '\n'
    file_uno.write(Strin)
    
    for i in range(10):
        # Make a request to get the sensor data
        r = requests.get('https://www.picolab.eu/cgi-bin/python/DHT11/DHT11_0.py')
        answer = r.text.strip("\r\n")
        
        # Get the current timestamp
        now = datetime.now()
        ts = datetime.timestamp(now)
        
        # Assuming answer is a comma-separated string (e.g. "temp,humidity")
        recor = str(ts) + ',' + answer + '\n'
        file_uno.write(recor)
