

#python ricerca risorse web




'''
 Hai detto:
Python prendere risorse web


Per utilizzare Python per prendere risorse da siti web, generalmente si usano librerie come:
requests: per fare richieste HTTP.
BeautifulSoup (da bs4): per il web scraping, ovvero estrarre contenuti HTML.
Selenium: per interagire con siti web dinamici che utilizzano JavaScript.
Scrapy: un framework più avanzato per il web scraping.
Ecco un esempio semplice di come usare requests e BeautifulSoup:

Esempio base con requests e BeautifulSoup:


'''









Esempio 


import requests
from bs4 import BeautifulSoup


# URL della risorsa web
url = 'www.sito.com'


# Fare una richiesta GET
response = requests.get(url)


# Verificare che la richiesta sia andata a buon fine
if response.status_code == 200:
    # Creare un oggetto BeautifulSoup per analizzare il contenuto HTML
    soup = BeautifulSoup(response.text, 'html.parser')
    
    # Estrazione di elementi specifici, ad esempio tutti i tag <p>
    paragrafi = soup.find_all('p')
    
    for paragrafo in paragrafi:
        print(paragrafo.text)
else:
    print(f"Errore: {response.status_code}")


'''
Installazione dei moduli necessari:
requests


'''

pip install requests

pip install beautifulsoup4


'''
La libreria BeautifulSoup di bs4 viene utilizzata per analizzare e gestire documenti HTML o XML. Di seguito ti mostro come usarla per estrarre specifiche informazioni da una pagina web.

Esempio:


'''

'''
import requests
from bs4 import BeautifulSoup


# URL della pagina web
url = 'https://esempio.com'


# Effettua la richiesta HTTP alla pagina
response = requests.get(url)


# Verifica se la richiesta è stata effettuata con successo
if response.status_code == 200:
    # Crea l'oggetto BeautifulSoup per analizzare l'HTML
    soup = BeautifulSoup(response.content, 'html.parser')
    
    # Estrazione di tutti i titoli <h1> nella pagina
    titoli_h1 = soup.find_all('h1')
    
    for titolo in titoli_h1:
        print(titolo.text)
else:
    print(f"Errore nel recupero della pagina: {response.status_code}")
'''



