

#python ricerca risorse web


import requests
from bs4 import BeautifulSoup


# URL della risorsa web
url = 'www.sito.com'


# Fare una richiesta GET
response = requests.get(url)


# Verificare che la richiesta sia andata a buon fine
if response.status_code == 200:
    # Creare un oggetto BeautifulSoup per analizzare il contenuto HTML
    soup = BeautifulSoup(response.text, 'html.parser')
    
    # Estrazione di elementi specifici, ad esempio tutti i tag <p>
    paragrafi = soup.find_all('p')
    
    for paragrafo in paragrafi:
        print(paragrafo.text)
else:
    print(f"Errore: {response.status_code}")

