
oggetto persona Persona.py

# /storage/emulated/0/Download/lib/Libreria/Persona.py
class Persona:
    def __init__(self, nome, cognome):
        self.nome = nome
        self.cognome = cognome

    def getNome(self):
        return self.nome

    def getCognome(self):
        return self.cognome



--------

creo un file __init__.py
add import libreria 

# /storage/emulated/0/Download/lib/Libreria/__init__.py
from .Persona import Persona

poi cd .. 


python -m Libreria


python -c "from Libreria.Persona import Persona; p = Persona('Mario', 'Rossi'); print(p.getNome(), p.getCognome())"
