
# Defining constants
T = 10  # Total time duration
frquenza = 1 / T  # Fundamental frequency
Vp = 4  # Peak voltage of the carrier signal
K = 0.06  # Modulation constant
KK = 1  # Carrier constant
Wm = 2 * np.pi * K * frquenza  # Modulating frequency (in Hz)
Wp = 2 * np.pi * 5 * KK * frquenza  # Carrier frequency (in Hz)
M = 0.01  # Modulation index

# Defining the time vector
t = np.linspace(0, T, 1000)  # Time from 0 to T with 1000 samples

# Amplitude modulated signal
Vs = Vp * (1 + M * np.cos(Wm * t)) * np.cos(Wp * t)

# Plotting
plt.subplots(figsize=(20, 10))
plt.plot(t, Vs, marker=".", color="lime", label="Amplitude Modulation")
plt.title('Amplitude Modulation')
plt.xlabel("Time [s]")
plt.ylabel("Amplitude (Vp)")
plt.legend()
plt.grid(True)
plt.show()

