{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <h1>Oltre formazione</h1>
    <h1>welcome al corso di oltre formazione pytho3 web app </h1>
    <h2>Cari allevi oggi spiego le basi di django</h2>
    <p>Immagine pizza</p>
    <br>
    <h1>Inserisci dati personali nome cognome e mail registarti alla pizzeria</h1>
    <a style="color: blue;font-size:large;" href="{% url 'pizze:crea_persona' %}">registrazone</a>
    <a  style="color: blue;font-size: large;" href="{% url 'pizze:lista_persone' %}">lista prenotati</a>
    <br>
    <img src="{% static 'immages/pizza.jpg' %}">
    <h1>Abbiamo inserito l'immagine pizza</h1>
   
</body>
</html>
