

<html>
        <body>
                <form method="POST" action="/temp">
                        <label for="temperatura">Temperature:</label>
                        <input type="text" name="temperatura" required><br>
                        <label for="umidita">Humidity:</label>
                        <input type="text" name="umidita" required><br>
                        <input type="submit" value="Submit">
                    </form>
                    
       
        </body>
</html>
       
