



comandi django 


prima di tutto bisogna creare un progetto con questo comando 

django-admin startproject appli

poi andiamo nella cartella cd appli

dopo creo una applicazione pizze

python3 manage.py startapp pizze

dopo configuro il codice settingss.py inserendo   'pizze.apps.PizzeConfig',



"""
Django settings for webapp project.

Generated by 'django-admin startproject' using Django 5.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/5.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.1/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-w1f1(%@2pz^j(n2cl_83m(*^_o4di8-28l3g!skci09%9kjt3t'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'pizze.apps.PizzeConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'webapp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'webapp.wsgi.application'


# Database
# https://docs.djangoproject.com/en/5.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/5.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.1/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/5.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

---------------------------------------------------------------------------------------
andiamo ora a configurare la naostra path urls che sono due uno goblare 
l'atro statico 

1.1 path urls 


"""
URL configuration for webapp project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.1/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('admin/', admin.site.urls),
     path('pizze/', include('pizze.urls')),
]

1.2 creo il file urls.py uguale ed inserisco 

#configurazione delle urlpatterns 
from django.urls import path
from . import views 

app_name = 'pizze'

urlpatterns = [
    path('index/', views.index, name='index'),  
   
    
]

------------------------------------------------------
all'interno della cartella pizze
creao una cartella tamplates/pizze/index.html


------------------------------------------------
poi nel file vienws.py inserisco il codice 

from django.shortcuts import render

# Create your views here.


def index(request):
    return render(request, 'pizze/index.html')

--------------------------------------------------------------------

abbiamo configurato per i file static nel file setting.py


STATIC_URL = '/static/'

STATICFILES_DIRS = [
    BASE_DIR / "static",
    # Add other directories as needed
]

#--------------------------------------------
come creare models commandi pricipali andiamo  su model.py 

scriviamo il nostro modello 


rom django.db import models

class Perosna(models.Model):
  firstname = models.CharField(max_length=255)
  lastname = models.CharField(max_length=255)

poi andiamo sul tetminale  e digiatiamo il seguente comando 

python  manage.py  makemigrations 

python  manage.py  migrate

python  manage.py  createsuperuser

poi andiamo su abbiamo.py e configuriamo 


from django.contrib import admin

from .models import Perosna


# Register your models here.


admin.site.register(Perosna)

----------------------------------------------------------







2. Installa le librerie di sviluppo
A seconda del tuo sistema operativo, potrebbero essere necessarie librerie di sviluppo per compilare mysqlclient.

Su Ubuntu/Debian
Esegui il seguente comando per installare le librerie necessarie:

bash
Copia codice
sudo apt-get install python3-dev default-libmysqlclient-dev build-essential

pip install mysqlclient

pip install PyMySQL


-------------------------------------------------------

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'db',
        'USER': 'root',
        'PASSWORD': '****',
        'HOST': 'localhost',  # or your host
        'PORT': '3306',       # default MySQL port
    }
}





----------------------------------------------



class Studentessa(models.Model):
    nome=models.CharField(max_length=20)
  
    
    
    def __str__(self):
        return f"{self.nome}"




class Persona(models.Model):
    nome = models.CharField(max_length=100)
    cognome = models.CharField(max_length=100)
    email = models.EmailField(max_length=100, null=True, blank=True)  # Nuovo campo aggiunto

    def __str__(self):
        return f"{self.nome} {self.cognome}  {self.email}"




    

class Ordine(models.Model):
    numero = models.CharField(max_length=50)  # Numero dell'ordine
    data = models.DateField()                 # Data dell'ordine
    cliente = models.CharField(max_length=100)  # Nome del cliente

    def __str__(self):
        return f"Ordine {self.numero} - Cliente: {self.cliente}"


-----------------------------------------------------------------------------
















atabase changed
mysql> SHOW TABLES;
+----------------------------+
| Tables_in_db               |
+----------------------------+
| TM                         |
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| dn                         |
| pizze_studentessa          |
| studentessa                |
+----------------------------+
14 rows in set (0,01 sec)

mysql> DESCRIBE  Studentessa;
ERROR 1146 (42S02): Table 'db.Studentessa' doesn't exist
mysql> DESCRIBE  studentessa;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| nome  | varchar(29) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0,17 sec)

mysql> SHOW TABLES;
+----------------------------+
| Tables_in_db               |
+----------------------------+
| TM                         |
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| dn                         |
| pizze_utenti               |
| studentessa                |
+----------------------------+
14 rows in set (0,01 sec)

mysql> SHOW TABLES;
+----------------------------+
| Tables_in_db               |
+----------------------------+
| TM                         |
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| dn                         |
| pizze_studentessa          |
| studentessa                |
+----------------------------+
14 rows in set (0,01 sec)

mysql> DESCRIBE studentessa;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| nome  | varchar(29) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0,01 sec)

mysql> SHOW TABLES;
+----------------------------+
| Tables_in_db               |
+----------------------------+
| TM                         |
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| dn                         |
| pizze_persona              |
| studentessa                |
+----------------------------+
14 rows in set (0,00 sec)

mysql> DESCRIBE  pizze_persona;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | bigint       | NO   | PRI | NULL    | auto_increment |
| nome    | varchar(100) | NO   |     | NULL    |                |
| cognome | varchar(100) | NO   |     | NULL    |                |
| email   | varchar(100) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
4 rows in set (0,00 sec)

mysql> DESCRIBE studentessa;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| nome  | varchar(29) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0,00 sec)

mysql> SHOW TABLES;
+----------------------------+
| Tables_in_db               |
+----------------------------+
| TM                         |
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| dn                         |
| pizze_ordine               |
| pizze_persona              |
| studentessa                |
+----------------------------+
15 rows in set (0,00 sec)

mysql> 
mysql> DESCRIBE pizze_ordine;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | bigint       | NO   | PRI | NULL    | auto_increment |
| numero  | varchar(50)  | NO   |     | NULL    |                |
| data    | date         | NO   |     | NULL    |                |
| cliente | varchar(100) | NO   |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+

---------------------------------------------------------------------

from django.urls import path
from . import views 
from .views import crea_persona, lista_persone, cancella_persona

app_name = 'pizze'

urlpatterns = [
    path('index/', views.index, name='index'), 
    path('crea/', crea_persona, name='crea_persona'),
    path('lista/', lista_persone, name='lista_persone'),  # Ensure this line exists
    path('cancella/', cancella_persona, name='cancella_persona'),
]





class Persona(models.Model):
    nome = models.CharField(max_length=100)
    cognome = models.CharField(max_length=100)
    email = models.EmailField(max_length=100, null=True, blank=True)  # Nuovo campo aggiunto

    def __str__(self):
        return f"{self.nome} {self.cognome}  {self.email}"



# forms.py
from django import forms
from secretstorage import Item
from .models import Persona

class PersonaForm(forms.ModelForm):
    class Meta:
        model = Persona
        fields = ['nome', 'cognome', 'email']  # Campi del modello da includere nel form



from django.shortcuts import get_object_or_404, render
from django.shortcuts import render, redirect
from .models import Persona
from pizze.models import Persona
from .forms import PersonaForm
from django.views.decorators.csrf import csrf_exempt
from .models import Persona
# Create your views here.


def index(request):
    return render(request, 'pizze/index.html')





def crea_persona(request):
    if request.method == 'POST':
        form = PersonaForm(request.POST)
        if form.is_valid():
            form.save()  # Salva i dati nel database
             # Reindirizza a una pagina di successo
    else:
        form = PersonaForm()  # Crea una nuova istanza del modulo se la richiesta è GET
    
    # Ritorna il template con il modulo
    return render(request, 'crea_persona.html', {'form': form})

  



def lista_persone(request):
    persone = Persona.objects.all()  # Retrieve all persons from the database
    return render(request, 'lista_persone.html', {'persone': persone})




'''
 #Funzione per cancellare una persona
def cancella_persona(request):
    if request.method == 'POST':
        persona_id = request.POST.get('persona_id')
        if persona_id:
            persona = get_object_or_404(Persona, id=persona_id)
            persona.delete()  # Cancella la persona dal database
            # Reindirizza a una pagina di successo o torna alla lista
            return redirect('lista_persone')  # Assicurati che questa URL esista
    return redirect('lista_persone')  # Se non c'è ID, torna alla lista  


'''



def cancella_persona(request):
    if request.method == 'POST':
        persona_id = request.POST.get('persona_id')  # Get the ID of the persona to delete
        persona = get_object_or_404(Persona, id=persona_id)  # Retrieve the persona or raise a 404 if not found
        persona.delete()  # Delete the persona
        return redirect('pizze:lista_persone')  # Redirect to the list of persons
    return redirect('pizze:lista_persone') 
    

    ------------------HTML--------------------------------------------------------
CREA LISTA OGGETTO PERSONA

    <!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Persona</title>
</head>
<body>
    <h1>Crea una Nuova Persona</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}  <!-- Mostra il modulo come paragrafi -->
        <button type="submit"  onclick="inseimenti()">Salva</button>
      
    </form>
  <script>
    function inseimenti(){
        alert('I dati sono satti inseriti con suceso')
    }
  </script>
</body>
</html>
------------------------------------------------------------------------
CANCELLA LISTA PERSONA 
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Persone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            margin-bottom: 20px;
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            form {
                padding: 15px;
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <a href="{% url 'pizze:crea_persona' %}">Torna crea persona</a>
    <h1>Lista delle Persone</h1>
    <form method="post" action="{% url 'pizze:cancella_persona' %}">
        {% csrf_token %}
        {% for persona in persone %}
            <div>
                <table>
                    <tr>
                        <td>
                           CANCELLA PRENOTAZIONE <input type="radio" id="persona_{{ persona.id }}" name="persona_id" value="{{ persona.id }}">
                            {{ persona.nome }} {{ persona.cognome }}
                        </td>
                    </tr>
                </table>
            </div>
        {% endfor %}
        <button type="submit">Cancella</button>
    </form>
</body>
</html>
