<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carica Foto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            text-align: center; /* Aggiunto per centrare il testo */
        }

        h2 {
            font-size: 24px;
            margin-top: 20px; /* Distanza tra il top e il titolo */
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin-top: 20px; /* Distanza tra il titolo e il form */
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"], input[type="file"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Media Query per dispositivi con larghezza inferiore a 768px */
        @media (max-width: 768px) {
            form {
                padding: 15px;
            }

            input[type="text"], input[type="file"], button {
                padding: 8px;
            }

            h2 {
                font-size: 20px;
            }
        }

        /* Media Query per dispositivi con larghezza inferiore a 480px */
        @media (max-width: 480px) {
            h2 {
                font-size: 18px;
            }

            label {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h2>Carica la tua Foto</h2>
    <form action="{{ url_for('panello') }}" method="POST" enctype="multipart/form-data">
        <label for="nome_foto">Nome Foto:</label>
        <input type="text" id="nome_foto" name="nome_foto" required><br><br>

        <label for="file">Seleziona Foto:</label>
        <input type="file" id="file" name="file" accept="image/*" required><br><br>

        <button type="submit">Carica</button>
    </form>
</body>
</html>
