<html>

  <head>
               <title>Visualizzazione</title>
          <style>
              body{background-color:green;}

          </style>
  </head>

   <body>
    <marquee>Welcome tecnologie</marquee>
    <h1>Brezza Salvatore programmazione python sensore stazione meteo</h1>
    <h1>Stazione meteo 2003 dati <a href="http://tecnologie.altervista.org/ICT/stazione_meteo.html">visualizza dati</a></h1>
          
              <h1 style="text-align: center;">Temperatura massima e minima</h1>
               
              
                  <img src="{{ url_for('temperature_Mas_Min') }}" style="text-align: left; margin-left: auto; margin-right: auto;">

                  <h1 style="text-align: center;">Vento</h1>
                  <img src="{{ url_for('vento') }}" style="text-align: left; margin-left: auto; margin-right: auto;">

                  <h1 style="text-align: center;">temperature umidita</h1>
                  <img src="{{ url_for('TempUmidita') }}" style="text-align: left; margin-left: auto; margin-right: auto;">


</html>