<html>

  <head>
               <title>Visualizzazione</title>
          <style>
            

          </style>
  </head>

   <body>
            <marquee>Ben venuto sito stazione meteo</marquee>
     <h1 style="color: lime;text-align: center;">Coro di formazione Python</h1>
     <h2 style="color: lime;text-align: center;">Primo progetto in django</h2>
    <h1 style="text-align: center;">Temperatura massima e minima</h1>
    <img src="{% url 'rolls:temperature_Mas_Min' %}" style="text-align:center;">
    <br>
    <br>
    <br>
    <h1 style="text-align: center;">Vento Max</h1>
    <img src="{% url 'rolls:vento' %}" style="text-align:center;">

              

                 


</html>