
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
import plotly.express as px
import csv



def temperature():
    filename = "dati.csv"
    
    # Open the file in read mode
    try:
        df = pd.read_csv(filename)
    except FileNotFoundError:
        print(f"File {filename} not found.")
        return None
    
    except pd.errors.EmptyDataError:
        print("No data in the file.")
        return None
    except Exception as e:
        print(f"An error occurred: {e}")
        return None

    # Check if required columns exist
    if 'umidita' not in df.columns or 'temperatura' not in df.columns:
        print("Required columns 'umidita' or 'temperatura' are missing.")
        return None

    umidita = df['umidita']
    temperatura = df['temperatura']
    
    fig, ax1 = plt.subplots(figsize=(20, 10))

    # Plot Temperature vs Humidity
    ax1.plot(umidita, temperatura, color='blue', label='Temperature')
    ax1.set_xlabel('Umidita')
    ax1.set_ylabel('Temperature', color='blue')
    ax1.tick_params(axis='y', labelcolor='blue')

    # Add titles and legends
    ax1.set_title('Temperature and Humidity')
    ax1.legend(loc='upper left')
    fig.tight_layout()  # Adjust layout to prevent overlap

    # Save the figure to a BytesIO object
    canvas = FigureCanvas(fig)
    img = io.BytesIO()
    fig.savefig(img, format='png')
    img.seek(0)
    plt.close(fig)

    return img  # Return the image for further use








<html>

  <head>
               <title>Temperatura</title>
          <style>
             

          </style>
  </head>

   <body>
   
              <h1 style="text-align: center;">Temperatura</h1>
               
              
              <img src="{{ url_for('temperature')}}" style="text-align: left; margin-left: auto; margin-right: auto;">

                 

</html>




