<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Stats</title>
    <style>
        body{
            background-color: lime;
            box-sizing: border-box;
        }
        

        .title
        {
             color: azure;
             text-align: center;

        }

        .row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.QRIM{
    width: 50;
    height: 50;
    margin-top: 100px;
}
    </style>
</head>
<body>
    <marquee>Computer</marquee>
   
    
    <div class="header">
        <h1 class="title">Platania Salvatore</h1>
        <h2 class="title">Reti monitoraggio Temperatura CPU Memoria DISK</h2>
      </div>
     <div style="display: flex; justify-content: center;">
       <img class="QRIM" src="{{ url_for('Qrcode')}}" alt="QR Code">
     </div>
     
        <div class="col-3 menu">
            <ul>
            <li><p><a>CPU Usata: {{ cpu }}%</a></p></li>
            <li><p><a>Disco Usato: {{ disk }}%</a></p></li>
            <li> <a><p>Memoria Usata: {{ memoria }}%</p></a></li>
            </ul>
 


            <br>

            <button onclick="inviaTemp()">Temperatura</button>
            <script>
               function inviaTemp(){
                location.href = "http://127.0.0.1:5000/tem";


               }


            </script>
           
           <button onclick="inviaDisk()">Disco</button>
           <script>
              function inviaDisk(){
               location.href = "http://127.0.0.1:5000/disk";


              }


           </script>
           

</div>
  
   
   
</body>
</html>
