CREATE DATABASE IF NOT EXISTS chat_db;


USE chat_db;


CREATE TABLE IF NOT EXISTS messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sender_id INT NOT NULL,
    message TEXT NOT NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);
-------------------


from flask import Flask, render_template, request
from flask_mysqldb import MySQL

app = Flask(__name__)

# Configurazione MySQL
app.config['MYSQL_HOST'] = 'localhost' # Modifica con l'host del tuo MySQL
app.config['MYSQL_USER'] = 'tuo_mysql_utente' # Modifica con il tuo nome utente MySQL
app.config['MYSQL_PASSWORD'] = 'tuo_mysql_password' # Modifica con la tua password MySQL
app.config['MYSQL_DB'] = 'chat_db' # Nome del tuo database

mysql = MySQL(app)

@app.route('/')
def index():
"""Mostra i messaggi sulla pagina HTML."""
cur = mysql.connection.cursor()
cur.execute("SELECT * FROM messages ORDER BY timestamp DESC")
messages = cur.fetchall()
cur.close()

# Passiamo i messaggi alla pagina HTML
return render_template('index.html', messages=messages)

@app.route('/send', methods=['POST'])
def send_message():
"""Permette di inviare un nuovo messaggio tramite un form HTML."""
sender_id = request.form.get('sender_id')
message = request.form.get('message')

if sender_id and message:
cur = mysql.connection.cursor()
cur.execute("INSERT INTO messages (sender_id, message) VALUES (%s, %s)", (sender_id, message))
mysql.connection.commit()
cur.close()

return redirect('/')

if __name__ == '__main__':
app.run(debug=True)

-------------------
<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat App</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f4f4f9;
margin: 0;
padding: 20px;
}
.chat-container {
max-width: 600px;
margin: auto;
background-color: white;
border-radius: 8px;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.message {
padding: 10px;
margin-bottom: 10px;
border-bottom: 1px solid #ddd;
}
.message p {
margin: 0;
}
.message .sender {
font-weight: bold;
color: #2c3e50;
}
.message .timestamp {
font-size: 0.8em;
color: #7f8c8d;
}
form {
margin-top: 20px;
}
input[type="text"], textarea {
width: 100%;
padding: 10px;
margin: 5px 0;
border: 1px solid #ddd;
border-radius: 4px;
}
input[type="submit"] {
background-color: #3498db;
color: white;
border: none;
padding: 10px 20px;
border-radius: 4px;
cursor: pointer;
}
input[type="submit"]:hover {
background-color: #2980b9;
}
</style>
</head>
<body>

<div class="chat-container">
<h1>Chat</h1>

<!-- Mostra i messaggi -->
{% for message in messages %}
<div class="message">
<p class="sender">Utente {{ message[1] }}:</p>
<p>{{ message[2] }}</p>
<p class="timestamp">{{ message[3] }}</p>
</div>
{% endfor %}

<!-- Form per inviare un nuovo messaggio -->
<form action="/send" method="POST">
<input type="text" name="sender_id" placeholder="ID mittente" required><br>
<textarea name="message" placeholder="Scrivi un messaggio..." required></textarea><br>
<input type="submit" value="Invia">
</form>
</div>

</body>
</html>


