<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Stats</title>
    <style>
        body{
            background-color: lime;
            box-sizing: border-box;
        }
        

        .title
        {
             color: azure;
             text-align: center;

        }

        .row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
img{
    width: 50;
    height: 50;
}
    </style>
</head>
<body>
    <marquee>Temperatura</marquee>
   
    
    <div class="header">
        <h1 class="title">CPU</h1>
      </div>
   
      <div class="row">
        <div class="col-3 menu">
          <ul>
            <li><p>CPU Usage: {{ cpu }}%</p></li>
            <li><p>Disk Usage: {{ disk }}%</a></p></li>
            <li><p>Memory Usage: {{ memoria }}%</p></a></li>
            </ul>
        </div>

<div>
       <h1 style="text-align: center;"><a href="http://localhost:5000/tem">TEMPERATURA</a></h1>

</div>
  
   
   
</body>
</html>
