<html>

  <head>
               <title>Temperature</title>
          <style>
                body
                {
                     background-color: green;

                }
                #button{
                    background-color: blue;
                    text-align: center;
                    width: 200px;
                    height: 20px;
                    border-radius: 20px;
                    cursor: pointer;
                }
                
                   
          </style>
  </head>

   <body>
   
              <h1 style="text-align: center;">TEMPERATURA CPU</h1>
               
              
                  <img src="{{ url_for('temperatura') }}" style="text-align: left; margin-left: auto; margin-right: auto;">

                 <br>
                   <p id="button">CPU_BUTTON</p>
                   <br>
                      <a id="page" href="JavaScript: location.reload(true);">Click Refresh</a>
                  <script>
                      var x=document.getElementById("button");
                      x.addEventListener('click',function CPU(){
                              
                         location.href = "";

                      });

                  </script>

</html>