
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
</head>
<body>
    <h1>Chat Room</h1>
    <input id="username" placeholder="Inserisci il tuo nome">
    <button onclick="register()">Registrati</button>
    <div id="user-list"></div>
    <input id="message" placeholder="Scrivi un messaggio">
    <button onclick="sendMessage()">Invia</button>
    <div id="messages"></div>

    <script>
        const socket = io();

        function register() {
            const username = document.getElementById('username').value;
            socket.emit('register', username);
        }

        socket.on('user_list', function(users) {
            document.getElementById('user-list').innerHTML = 'Utenti connessi: ' + users.join(', ');
        });

        function sendMessage() {
            const username = document.getElementById('username').value;
            const message = document.getElementById('message').value;
            socket.emit('send_message', { user: username, text: message });
            document.getElementById('message').value = '';  // Pulisci il campo di input
        }

        socket.on('receive_message', function(data) {
            const messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML += `<p><strong>${data.user}:</strong> ${data.text}</p>`;
        });
    </script>
</body>
</html>
